# ExchangeAutomation

./: .gitignore  pom.xml
src/main/java/Ant/qa/tradecrypto/factory/: DriverFactory.java
src/main/java/Ant/qa/tradecrypto/frameworkexceptions/: FrameworkException.java
src/main/java/Ant/qa/tradecrypto/pages/Admin/: AdminDashboard.java  AdminLandingPage.java  KYCLsitingPage.java
src/main/java/Ant/qa/tradecrypto/pages/UserSide/: AuthenticatorPage.java  HomePage.java  KYCPage.java  LoginPage.java  OTPPage.java  RegisterPage.java  SettingsPage.java  Wallet.java
src/main/java/Ant/qa/tradecrypto/utils/: AppConstants.java  AppErrors.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/config/: config.properties
src/main/resources/testdata/: testdata.xlsx
src/main/resources/testrunners/: sdetSimran.xml
src/test/java/ant/qa/tradecrypto/Listners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/test/java/ant/qa/tradecrypto/base/: BaseTest.java
src/test/java/ant/qa/tradecrypto/tests/Admin/: AdminDashboardTest.java  AdminKYCTest.java
src/test/java/ant/qa/tradecrypto/tests/userSide/: HomePageTest.java  KYCPageTest.java  LoginPageTest.java  RegisterPageTest.java  TestClass.java  TestGit.java  WalletPageTest.java
