browser = chrome
url = https://stage.domuscrypto.com/signup
email = simrantestwallet27032@yopmail.com
password =
OTP = 111111
mobileNo = 6325517896
AdminURL = conf
adminEmail = 
adminPassword =
nationalID = testWallettttfffv1254fe
amount = 1